<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/InvProg/LerningDatabaseAlsoFlask/LerningDatabaseAlsoFlask/lastcahncemydarli.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5844"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainInventoryItem"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Inventory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="89"/><column index="3" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InventoryFlowInOut" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="73"/><column index="3" value="130"/><column index="4" value="127"/><column index="5" value="73"/><column index="6" value="288"/><column index="7" value="108"/><column index="8" value="99"/><column index="9" value="170"/><column index="10" value="265"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InventoryItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="73"/><column index="3" value="130"/><column index="4" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Item" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="110"/><column index="3" value="84"/><column index="4" value="95"/><column index="5" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ManufacturingProcess" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="116"/><column index="2" value="93"/><column index="3" value="130"/><column index="4" value="127"/><column index="5" value="133"/><column index="6" value="167"/><column index="7" value="165"/><column index="8" value="156"/><column index="9" value="154"/><column index="10" value="107"/><column index="11" value="108"/><column index="12" value="75"/><column index="13" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO InventoryFlowInOut (ItemName, QuantityAsNumber, QuantityAsWeight, Date, Time, InventoryName, FlowType, SourceOrDestination, Notes)
VALUES ('example_item', 10, 5.5, '2023-05-08', '09:45:01', 'example_inventory', 'example_flow_type', 'example_source_or_destination', 'example_notes');</sql><sql name="Edit Trigger UpdateInventoryItemFlowInOut">DROP TRIGGER &quot;main&quot;.&quot;UpdateInventoryItemFlowInOut&quot;;
CREATE TRIGGER &quot;UpdateInventoryItemFlowInOut&quot; AFTER INSERT ON &quot;InventoryFlowInOut&quot;
BEGIN
    INSERT OR IGNORE INTO &quot;InventoryItem&quot; (&quot;InventoryName&quot;, &quot;ItemName&quot;, &quot;QuantityAsNumber&quot;, &quot;QuantityAsWeight&quot;)
    VALUES (NEW.&quot;InventoryName&quot;, NEW.&quot;ItemName&quot;, 0, 0);

    UPDATE &quot;InventoryItem&quot;
    SET &quot;QuantityAsNumber&quot; = 
        CASE 
            WHEN NEW.&quot;FlowType&quot; = 'output' THEN &quot;QuantityAsNumber&quot; - NEW.&quot;QuantityAsNumber&quot;
            WHEN NEW.&quot;FlowType&quot; = 'input' THEN &quot;QuantityAsNumber&quot; + NEW.&quot;QuantityAsNumber&quot;
            ELSE &quot;QuantityAsNumber&quot;
        END,
        &quot;QuantityAsWeight&quot; =
        CASE
            WHEN NEW.&quot;FlowType&quot; = 'output' THEN &quot;QuantityAsWeight&quot; - NEW.&quot;QuantityAsWeight&quot;
            WHEN NEW.&quot;FlowType&quot; = 'input' THEN &quot;QuantityAsWeight&quot; + NEW.&quot;QuantityAsWeight&quot;
            ELSE &quot;QuantityAsWeight&quot;
        END
    WHERE &quot;InventoryName&quot; = NEW.&quot;InventoryName&quot;
      AND &quot;ItemName&quot; = NEW.&quot;ItemName&quot;;
END</sql><current_tab id="1"/></tab_sql></sqlb_project>
